MNEMONIC='volcano black pitch pioneer shallow exotic aware warrior rice essence panda tattoo'
INFURA_API_KEY='ac42575d235d4f65938488a44ef52f0e'
DATABASE_URL='mongodb+srv://frux2021:vZlnNA0enKP25W4Z@frux.b2th4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'